
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Inquiry Mail</title>
	
    <style type="text/css">
	@font-face {
  font-family: "Comfortaa";
  src: url("../static/fonts/Comfortaa.ttf") format('truetype');
}
	
	 
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			/*height:100%; */
			margin:0;
			padding:0;
			width:100%;
            background-color: white !important;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#ffffff;
		}
		#bodyCell{
			border-top:0;
		}
		h1{
			color:#202020;
			font-family:Georgia;
			font-size:30px;
			font-style:normal;
			font-weight:normal;
			
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:24px;
			font-style:normal;
			font-weight:bold;
			
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#989898;
			font-family:Helvetica;
			font-size:24px;
			font-style:normal;
			font-weight:bold;
			
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			
			letter-spacing:normal;
			text-align:center;
		}
		#templatePreheader{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#656565;
			font-family:Helvetica;
			font-size:12px;
			
			text-align:left;
		}
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#656565;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#f3f0f0;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:10px groove #e4e4e4;
			border-bottom:1px solid #dddddd;
			padding-top:100px;
			padding-bottom:60px;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:40px;
			padding-bottom:40px;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#666666;
			font-family:Georgia;
			font-size:16px;
			
			text-align:center;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#999999;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateColumns{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:50px;
		}
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			
			text-align:center;
		}
		#templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#f3f0f0;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:60px;
			padding-bottom:60px;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:12px;
			
			text-align:center;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnWrapper{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
		
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
		
		}

}	@media only screen and (max-width: 480px){
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:16px !important;
        }

}	@media only screen and (max-width: 480px){
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:16px !important;
			
		}

}	@media only screen and (max-width: 480px){
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			font-size:16px !important;
			
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			 
		}

}</style></head>
    <body style="margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0"  width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;: 100%;margin: 0;padding: 0;width: 100%;background-color: #ffffff;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tr>
								<td align="center" valign="top" id="templatePreheader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
										<tr>
                                			<td valign="top" class="preheaderContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                    
                                        <img align="center" alt="Geekz Microschool" src="http://geekz.school/img/Geekz%20Logo.png" width="100" height="124" style="max-width: 400px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
			</tr>
		</table>
		</td>
		</tr>
		</table>
		<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 35px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 18px;text-align: left;">
                        
                            <b style="text-align: left;display: block;margin: 0;padding: 0;color: #202020;font-family: Comfortaa;font-style: normal;letter-spacing: normal;font-family:Comfortaa;color:#6AA84F;font-size: 60px;font-weight: 900;">
                           <strong>invoice</strong> </b>

                        </td>
                        <td valign="top" class="mcnTextContent" style="padding-top: 15px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 18px;;text-align: left;">
                        
                            <h3 style="text-align: left;display: block;margin: 0;padding: 0;color: #202020;font-family:Comfortaa;font-size: 10px;font-style: normal;font-weight: normal;letter-spacing: normal;"><span style="font-size: 15px;"><span >
                            <span style="color:#6AA84F;">Invoice No.#{{num}}</span></span></span></h3>
                            <h3 style="text-align: left;display: block;margin: 0;padding: 0;color: #202020;font-family:Comfortaa;font-size: 10px;font-style: normal;font-weight: normal;letter-spacing: normal;"><span style="font-size:15px;"><span >
                            <span style="color:#6AA84F;">Invoice Date: {{date}}</span></span></span></h3>

                        </td>
                    </tr>
                    
                </tbody></table>
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 35px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;">
                        
                            <h1 style="text-align: left;display: block;margin: 0;padding: 0;color: #202020;font-family:Comfortaa;font-size: 30px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;"><span style="font-size:25px"><span style="font-family:Comfortaa;">
                            <span style="color:#6AA84F;">Bill To: </span></span></span></h1>
							<h1 style="text-align: left;display: block;margin: 0;padding: 0;color: #202020;font-family:Comfortaa;font-size: 30px;font-style: normal;font-weight: normal;line-height: 70%;letter-spacing: normal;"><span style="font-size:15px"><span style="font-family:Comfortaa;">
							<span >{{id}} </span></span></span></h1>
                            <h1 style="text-align: left;display: block;margin: 0;padding: 0;color: #202020;font-family:Comfortaa;font-size: 30px;font-style: normal;font-weight: normal;line-height: 70%;letter-spacing: normal;"><span style="font-size:15px"><span style="font-family:Comfortaa;">
                            <span >{{geekName}} </span></span></span></h1>
                            <h1 style="text-align: left;display: block;margin: 0;padding: 0;color: #202020;font-family:Comfortaa;font-size: 30px;font-style: normal;font-weight: normal;line-height: 70%;letter-spacing: normal;"><span style="font-size:15px"><span style="font-family:Comfortaa;">
                            <span >S/O {{fathername}} </span></span></span></h1>
                            <h1 style="text-align: left;display: block;margin: 0;padding: 0;color: #202020;font-family:Comfortaa;font-size: 30px;font-style: normal;font-weight: normal;line-height: 70%;letter-spacing: normal;"><span style="font-size:15px"><span style="font-family:Comfortaa;">
                            <span >{{address}} </span></span></span></h1>

                        </td>
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 18px;text-align: left;">
                           
                            <h3 style="text-align:left;display: block;margin: 0;padding: 0;color: #202020;font-family: Comfortaa;font-size: 10px;font-style: normal;font-weight: normal;letter-spacing: normal;"><span style="font-size: 20px;"><span style="font-family:Comfortaa;">
                            <span style="color:#6AA84F;">Bill From:</span></span></span></h3>
                            <br>
                            <h3 style="text-align: left;display: block;margin: 0;padding: 0;color: #202020;font-family: Comfortaa;font-size: 5px;font-style: normal;line-height: 130%;font-weight: normal;letter-spacing: normal;"><span style="font-size:13px;"><span style="font-family:Comfortaa;">
                            <span style="color:#555555;">Thenswamy Laxendran Educational Trust <br>Geekz Microschool Door No 21 <br>Plot No 1964th Street Murugu Nagar<br> Velachery Chennai 600 042</span></span></span></h3>
                            <br>
                            <h3 style="text-align: left;display: block;margin: 0;padding: 0;color: #202020;font-family: Comfortaa;font-size: 10px;line-height: 130%;font-style: normal;font-weight: normal;letter-spacing: normal;"><span style="font-size: 15px;"><span style="font-family:Comfortaa;">
                            <span style="color:#555555;">98842 GEEKZ | 98842 43359</span></span></span></h3>
                            <br>
                            <h3 style="text-align:left;display: block;margin: 0;padding: 0;color: #202020;font-family: Comfortaa;font-size: 10px;font-style: normal;line-height: 130%;font-weight: normal;letter-spacing: normal;"><span style="font-size: 15px;"><span style="font-family:Comfortaa;">
                            <span style="color:#555555;">PAN: AADTT1290Q</span></span></span></h3>
                        </td>
                    </tr>
                    
                </tbody></table>
                <br>
				<style>
                    #customers tr:nth-child(even){background-color: #f2f2f2;}

                   #customers tr:hover {background-color: #ddd;}
                </style>
				
                <table id="customers" style="width: 100%;padding-right: 18px;padding-bottom: 9px;padding-left: 35px;">
					
                    <tr style="border-top: 5px solid #6AA84F;border-bottom: 5px solid #6AA84F;">
                        
                        <th  class="mcnTextContent" style="padding-top: 15px;padding-right: 18px;padding-bottom: 0px;padding-left: 35px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;">
                            
                            <h1 style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: Georgia;font-size: 30px;font-style: normal;font-weight: normal;letter-spacing: normal;"><span style="font-size:15px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
                            <span >Product</span></span></span></h1>

                        </th>
                        <th  class="mcnTextContent" style="padding-top: 15px;padding-right: 18px;padding-bottom: 0px;padding-left: 35px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 150%;text-align: left;">
                            <h1 style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: Georgia;font-size: 30px;font-style: normal;font-weight: normal;letter-spacing: normal;"><span style="font-size:15px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
                            <span >Price (Rs)</span></span></span></h1>

                        </th>
                        
                    </tr>
                    
                    <tr>
                        
                        <td  class="mcnTextContent" style="padding-top: 15px;padding-right: 18px;padding-bottom: 9px;padding-left: 35px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 130%;text-align: left;">
                            <h1 style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: Georgia;font-size: 30px;font-style: normal;font-weight: normal;letter-spacing: normal;"><span style="font-size:15px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
                            <span >Tution Fee</span></span></span></h1>

                        </td>
                        <td valign="top" class="mcnTextContent" style="padding-top:15px;padding-right: 18px;padding-bottom: 9px;padding-left: 35px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 130%;text-align: left;">
                            <h1 style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: Georgia;font-size: 30px;font-style: normal;font-weight: normal;letter-spacing: normal;"><span style="font-size:15px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
                            <span >36000</span></span></span></h1>

                        </td>
                    </tr>
                    <tr style="border-bottom: 5px solid #6AA84F">
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 15px;padding-right: 18px;padding-bottom: 9px;padding-left: 35px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 130%;text-align: left;">
                            <h1 style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: Georgia;font-size: 30px;font-style: normal;font-weight: normal;letter-spacing: normal;"><span style="font-size:15px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
                            <span >Apps, EdTech Support and Other Charges</span></span></span></h1>

                        </td>
                        <td valign="top" class="mcnTextContent" style="padding-top: 15px;padding-right: 18px;padding-bottom: 9px;padding-left: 35px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 130%;text-align: left;">
                            <h1 style="text-align:center;display: block;margin: 0;padding: 0;color: #202020;font-family: Georgia;font-size: 30px;font-style: normal;font-weight: normal;letter-spacing: normal;"><span style="font-size:15px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
                            <span >{{edTech}}</span></span></span></h1>

                        </td>
                    </tr>
                    <tr >
                        
                        <td  class="mcnTextContent" style="padding-top: 15px;padding-right: 18px;padding-bottom: 9px;padding-left: 35px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 80%;text-align: left;">
                            <h1 style="text-align: right;display: block;margin: 0;padding: 0;color: #202020;font-family: Georgia;font-size: 30px;font-style: normal;font-weight: normal;letter-spacing: normal;"><span style="font-size:15px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
                            <span >Total</span></span></span></h1>

                        </td>
                        <td  class="mcnTextContent" style="padding-top:15px;padding-right: 18px;padding-bottom: 9px;padding-left: 35px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 80%;text-align: left;">
                            <h1 style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: Georgia;font-size: 30px;font-style: normal;font-weight: normal;letter-spacing: normal;"><span style="font-size:15px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
                            <span >{{Total}}</span></span></span></h1>

                        </td>

                    </tr>
                    <tr >
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 35px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 80%;text-align: left;">
                            <h1 style="text-align: right;display: block;margin: 0;padding: 0;color: #202020;font-family: Georgia;font-size: 30px;font-style: normal;font-weight: normal;letter-spacing: normal;"><span style="font-size:15px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
                            <span >Amount Paid</span></span></span></h1>

                        </td>
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 35px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 80%;text-align: left;">
                            <h1 style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: Georgia;font-size: 30px;font-style: normal;font-weight: normal;letter-spacing: normal;"><span style="font-size:15px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
                            <span >{{amountpaid}}</span></span></span></h1>

                        </td>

                    </tr>
				    <tr></tr>
					 <tr></tr>
                    <tr >
                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 60%;text-align: left;">
                            <h1 style="text-align: left;display: block;margin: 0;padding: 0;color: #202020;font-family: Georgia;font-size: 30px;font-style: normal;font-weight: normal;letter-spacing: normal;"><span style="font-size:15px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
                            <span style="color:#6AA84F;">Nandhini Rajendran<br>Co-Founder<br>Geekz Microschool</span></span></span></h1>

                        </td>
                        
                     
                    </tr>
					 <tr></tr>
					 <tr></tr>
					 <tr></tr>
                    <tr >
                        <td colspan='2' valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 18px;line-height: 60%;text-align: left;">
                            <h1 style="text-align: center;display: block;margin: 0;padding: 0;color: #202020;font-family: Georgia;font-size: 30px;font-style: normal;font-weight: normal;letter-spacing: normal;"><span style="font-size:15px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
                            <span style="color:#BED1EC;">Thenswamy Laxendran Educational Trust</span></span></span></h1>

                        </td>
                    
                    </tr>
                    
                </table>
		</td>
		</tr>
		
   </table>

   
									
                                    </center>
                                    </body>
                                    </html>

									